# Integers
print(2+3) # Addition
print(4-1) # Subtraction
print(3*6) # Multiplication
print(7/3) # Division 
print(4**4) # Exponents
print((3+4)*6) # PEMDAS

# Floating point Integers
print(0.1+0.6) # Addition
print(0.2-0.8) # Subtraction (Arbitrary # shows)
print(0.43*0.5) # Multiplication
# Mixing integers and floats gets you a float result (Python's default)

# Number formats and Assignments
number = 10_000_000 # Prints only the digits, Python ignores underscores
print(number)
x, y, z = 255, 255, 255 # Assigning multiple values to their variable
print(x,y,z)
CONSTANT = 10000 # Python does not use constants, use all caps to mark constants

#-------------------------
#
# Try It Yourself Section
#
#-------------------------

# 2-8
print(4+4) # Addition
print(10-2) # Subtraction
print(4*2) # Multiplication
print(64/8) # Division

# 2-9
var_num = 1_000_000
print(var_num)

# 2-10
# Already completed in multiple files

# 2-11
# >>>import this